NEXT_PUBLIC_SUPABASE_URL=https://zwqrrtgalwwvtpeahnci.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3cXJydGdhbHd3dnRwZWFobmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMzY5NTIsImV4cCI6MjA2NDYxMjk1Mn0.OPbOSa24fNhAOjV32uVwf0d1j8LJk-1V8d06U35B4kg

# URL vers ta base de données PostgreSQL locale (ou cloud si tu en as une)
DATABASE_URL=postgresql://postgres:M@nsawriDD7@db.zwqrrtgalwwvtpeahnci.supabase.co:5432/postgres
